upstream viiru_home_api {
    server viiru-home-api:5000;
}

upstream viiru_home_spa {
    server viiru-home-spa:8080;
}

server {

    location / {
        proxy_pass http://viiru_home_spa;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        break;
    }

    location ~ /api/(?<url>.*) {
        proxy_pass http:/viiru_home_api/$url;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        
    }
}

