upstream viiru_home_api {
    server viiru-home-api:5000;
}

server {
    listen 80;
    server_name viiru-home.viiru.fi;

    root /usr/src/viiru-home-spa/;
    index index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~ /api/(?<url>.*) {
        proxy_pass http://viiru_home_api/api/$url;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /usr/src/viiru-home-spa/;
    }
}

